{
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": true
  },
  "tasks": [
    {
      "label": "brew upgrade",
      "type": "shell",
      "command": "brew update && brew upgrade && brew cleanup",
      "problemMatcher": []
    },
    {
      "label": "make: help",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${fileWorkspaceFolder}", "help"],
      "problemMatcher": []
    },
    {
      "label": "make ...",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${fileWorkspaceFolder}", "${input:makeTarget}"],
      "problemMatcher": []
    },
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${fileWorkspaceFolder}"],
      "problemMatcher": []
    },
    {
      "label": "Initialize Configs",
      "type": "shell",
      "command": "cp",
      "args": [
        "-R",
        "${HOME}/.dotfiles/templates/${input:configName}/",
        "${fileWorkspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Okta",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-it",
        "--volume=\"${HOME}/.aws:/root/.aws\"",
        "--volume=\"${HOME}/.okta-aws-login/config.properties:/config.properties\"",
        "registry.zeta.tools/security/okta-aws-login:latest",
        "${input:oktaProfiles}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "makeTarget",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "make2help ${fileWorkspaceFolder}/Makefile",
        "fieldSeparator": ":",
        "description": "Select a make target to execute"
      }
    },
    {
      "id": "configName",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "ls ~/.dotfiles/templates/",
        "description": "Select a config file"
      }
    },
    {
      "id": "oktaProfiles",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "cat ~/.okta-aws-login/config.properties | grep -E '\\[.*\\]' | tr -d '[,]'",
        "description": "Select an Okta Profile"
      }
    }
  ]
}
